<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css";
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            overflow-x: hidden;
        }
        .container{
            position: relative;
            width: 100%;
        }
        .sidebar{
            position: fixed;
            width: 300px;
            height: 100%;
            background: linear-gradient(70deg,#fff, #2196f3, #fff);
            overflow-x: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 0;
        }
        .sidebar ul li{
            width: 100%;
            list-style: none;
        }
        .sidebar ul li:hover{
             background-color:#fff;
        }
        .sidebar ul li:first-child{
            line-height: 60px;
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 2px solid black;
        }
        .sidebar ul li:first-child:hover{
            background: none;
        }
        .sidebar ul li a{
            width: 100%;
            text-decoration: none;
            color: black;
            height: 60px;
            
            align-items: center;
        }
        .sidebar ul li a i{
            min-width:60px;
            font-size: 24px;
            text-align: center;
        }
        .sidebar .title{
            padding: 0 10px;
            font-size: 20px;
        }
        .top-bar{
             position: fixed;
             height: 60px;
             width: calc(100% - 300px);
             background:whitesmoke;
             grid-template-columns: 10fr 0.4fr 1fr;
             grid-gap:5px;
             align-items: center;
             color: black;
             padding: 0 20px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             z-index: 1;
        }
        .main{
            position: absolute;
            width: calc(100% - 300px);
            min-height: 100vh;
            left: 300px;
            background:rgb(246, 244, 244);
        }
        .top-bar .search{
            position: relative;
           max-width: 400px;

        }
        .search input{
            width: 100%;
            min-width: 128px;
            height: 40px;
            padding: 0 40px;
            font-size: 16px;
            outline: none;
            border: none;
            background:white;
        }
        .search i{
            position: absolute;
            right: 15px;
            top: 10px;
            cursor: pointer;
        }
    
        
        .user{
            position: relative;
            top: 128px;
            width: 500px;
            height: 500px;
        }
        img{
            position: absolute;
            width: 10%;
            height: 10%;
            top: 0;
            left: 0;
            object-fit: cover;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">
                        <i class="college name"></i>
                        <div class="title">URBAN COLLEGE</div>
                    </a>
                </li>
                <li> 
                    <a href="#">
                        <i class="home"></i>
                        <div class="title">Dashboard</div>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="home 1"></i>
                        <div class="title">Available courses</div>
                </li>
                <li>
                    <a href="#">
                        <i class="home 2"></i>
                        <div class="title">Application</div>
                </li>
                <li>
                    <a href="#">
                        <i class="home 3"></i>
                        <div class="title">Syllabus</div>
                </li>
                <li> 
                    <a href="#">
                        <i class="home 4"></i>
                        <div class="title">Result</div>
                </li>
                <li>
                    <a href="#">
                        <i class="home 5"></i>
                        <div class="title">Fees</div>
                </li>
                <li>
                    <a href="#">
                        <i class="home 6"></i>
                        <div class="title">Setting</div>
                </li>
                <li>
                    <a href="#">
                        <i class="home 7"></i>
                        <div class="title">Help</div>
                        </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="top-bar">
                <div class="search">
                    <input type="text" name="search" placeholder="search here">
                    <label for="search"><i class=""></i></label>
                </div>
                <!-- <i class="bell"></i>    -->
                <div class="user">
                    <img class="" src="{% static 'student/man.jpg'%}"> 

                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
