<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 black;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: #2196f3;
    text-shadow: 3px 5px 5px #528ec0;
}
.search{
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* sidebar starts here */
.sidebar{
    z-index: 1000;
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #2196f3;
}  
.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li {
   width: 100%;
   list-style: none;
}
.sidebar ul li:hover{
    background: #fff;
}
.sidebar ul li:hover a{
    color: #2196f3;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
} 
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
    
}
.main{
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 100;
}
.activity{
    left: 348px;
    position: absolute;
    top:68px;
    width: calc(100% - 348px);
}
.title {
        font-size: 40px;
        text-align: center;

        text-shadow: 3px 5px 5px rgb(86, 76, 76);
    }
 .activity .activity-data {
        display: flex;

        justify-content: space-around;
    }
 .activity-data .data {
        width: 15rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* margin: 0 100px; */

    }

    .activity-data .data-title {
        font-size: 28px;
        font-weight: 500;
        text-shadow: 3px 5px 5px rgb(86, 76, 76);
        margin-top: 20px;

    }

    .activity-data .data .data-list {
        font-size: 26px;
        font-weight: 400;
        margin-top: 20px;
        width: 100%;
        white-space: nowrap;
        background: whitesmoke;
    }

    .names {
        font-size: 26px;
        font-weight: 400;
        margin-top: 20px;
        white-space: nowrap;
        background: whitesmoke;

    }
 </style>



    <body>
        <div class="container">
            <div class="topbar">
                <div class="logo">
                    <h2>URBAN COLLEGE</h2>
                </div>
                <div class="search">
                    <input type="text" id="search" Placeholder="search here">
                    <label for="search"> <i class="fas fa-search"></i></label>
                </div>
                <i class="fas fa-bell"></i>
                <div class="user">
                    <img class="slider" src="{% static 'student/user.jpeg'%}">
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-th-large"></i>
                            <div>Dashboard</div>
                        </a>
                    </li>
                    <li>
                        <a href="courses">
                            <i class="fas fa-user-graduate"></i>
                            <div>Courses</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-graduate"></i>
                            <div>Results</div>
                        </a>
                    </li>
                </ul>
            </div>
            
                    <div class="main">

                        <div class="activity">
                            <div class="title">
                                <span class="text">Result</span>
                            </div>
            
                            
                                
                                    <object data='{% static "student/result.pdf" %}'' type="application/pdf" width="100%" height="600px">
                                        <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
                                      </object>
                            
            
                        </div>
            </div>
                </div>
            </div>
        </div>


    </body>

</html>